Assignment1/Assignment1/PreviousOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment1.PreviousOrders">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Transaction History" FontSize="25" HorizontalOptions="Center"></Label>
            <ListView x:Name="placeOrderList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Grid>
                                    <Label Text="{Binding currentTime}" TextColor="Red" Grid.Row="0"></Label>
                                    <Label Text="{Binding orderTotal}" Grid.Row="1"></Label>
                                    <Label Text="Quantity: " Grid.Column="3"></Label>
                                    <Label Text="{Binding quantity}" Grid.Column="4"></Label>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                        <ColumnDefinition Width="0"></ColumnDefinition>
                                        <ColumnDefinition Width="0"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>